<!DOCTYPE html>
<head>
    <title>Mudz Bro</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>

<body class="bg-dark text-light">
    <div class="container">

        <h1>NaEvE Game</h1>

        <div class="row">
            <div class="col">
                <button class="btn btn-primary">Ships</button>
                <button class="btn btn-primary">Solar Systems</button>
                <button class="btn btn-primary">Market</button>
            </div>
        </div>

        <div class="row mt-2">
            <div class="col inventory_scroller">

            </div>
        </div>

        <div class="row pt-4">
            <div class="col-4 pt-3">
                <ul class="ship-list list-group bg-dark align-middle d-block"></ul>
            </div>

            <div class="col-8 bg-dark px-2 py-0 ship-content"></div>

        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="assets/js/twig.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js"></script>

    <script>

        const app = {

            version : '0.0.1',

            ships : {
                venture : {
                    name : "Venture",
                    description : "Venture is your basic bitch miner.",
                    minerals : ["veldspar"],
                    speed : 0.1,
                    owned : 0,
                    cost: 25,
                    mining : {}
                },
                orca : {
                    name : "Orca",
                    description : "Orca is a big ass miner",
                    minerals : ["veldspar", "scordite"],
                    speed : 1.2,
                    owned : 0,
                    cost: 25,
                    mining : {}
                },
                prospect : {
                    name : "Prospect",
                    description : "Prospect is an upgraded version of the Venture",
                    minerals : ["veldspar", "scordite"],
                    speed : 0.5,
                    owned : 0,
                    cost: 25,
                    mining : {}
                },
                procurer : {
                    name : "Procurer",
                    description: "Procures the ore, and stuff. Intermediate Miner",
                    minerals : ["veldspar"],
                    speed : 1,
                    owned : 0,
                    cost: 25,
                    mining : {}
                }
            },

            solar_systems : {
                start : {
                    minerals : ['veldspar'],
                    ships : {}
                }
            },

            minerals : {
                veldspar : {
                    name : "Veldspar",
                    description : "The least dense and most common mineral in not-eve land."
                },
                scordite : {
                    name : "Scordite",
                    description : ""
                },
                pyroxeres : {
                    name : "Pyroxeres",
                    description : ""
                },
                kernite : {
                    name : "Kernite",
                    description : ""
                }
            },

            inventory : {
                credits : 100000,
                minerals : {
                    veldspar: 0
                }
            },

            loadTemplate : function(template_name, render_function) {
                const self = this;

                try {
                    twig({
                        id: template_name,
                        href: "assets/templates/"+template_name+".twig",
                        load: function(template) {
                            render_function(template);
                        }
                    });
                } catch(err) {
                    if(err.type == 'TwigException') {
                        const tmpl = twig({ref : template_name});
                        render_function(tmpl);
                    }
                }
            },

            getShipUnassigned : function(ship) {
                const self = this;

                // Get Unassigned Ships
                let assigned = 0;
                $.each(self.ships[ship]['mining'], function(mineral, amount) {
                    assigned += amount;
                });

                return self.ships[ship]['owned'] - assigned;
            },

            loadShipData : function(ship_name) {
                const self = this;

                self.loadTemplate('ship', function(template) {
                    let ship = self.ships[ship_name];
                    ship['identifier'] = ship_name;
                    ship['unassigned'] = self.getShipUnassigned(ship_name);

                    const html = template.render(ship);
                    $('.ship-content').html(html);
                    self.renderInventory();
                    self.bindActions();
                });
            },

            renderInventory : function() {
                const self = this;

                self.loadTemplate('inventory_scroller', function(template) {
                    const html = template.render({minerals : self.inventory.minerals, credits : self.inventory.credits});
                    $('.inventory_scroller').html(html);
                })
            },

            renderShipList : function() {
                const self = this;

                self.loadTemplate('ship_list', function(template) {
                    const html = template.render({ships : self.ships});
                    $('.ship-list').html(html);
                    self.bindActions();
                });
            },

            init : function() {
                const self = this;

                //Activate function to make buttons functional
                self.bindActions();

                //location of existing units
                let inventory = window.localStorage.getItem('inventory');

                //Look for existing units
                if(inventory !== null) {
                    //Get existing units
                    inventory = JSON.parse(existing_units);

                    //Print existing units to console
                    console.log(inventory);

                    //Persist units - Comment line and reload to reset
                    //self.inventory = inventory;
                }

                //Start updating units
                self.updateAllUnits();

                self.renderInventory();
                self.renderShipList();
                self.loadShipData('venture');

                //Set tick increment
                window.setInterval(function() {
                    self.mine();
                }, 1000);
            },

            precisionRound : function(number, precision) {
                const factor = Math.pow(10, precision);
                return Math.round(number * factor) / factor;
            },

            mine : function() {
                const self = this;

                $.each(self.ships, function(ship, data) {
                    const speed = data['speed'];
                    $.each(data['mining'], function(mineral, assigned_ships) {
                        self.inventory.minerals[mineral] += speed * assigned_ships;
                    });
                });

                $.each(self.inventory.minerals, function(mineral, amount) {
                    self.inventory.minerals[mineral] = self.precisionRound(amount, 2);
                });

                self.renderInventory();
            },

            updateAllUnits : function() {
                const self = this;
                $.each(self.units, function(unit, data) {
                    self.updateUnit(unit);
                });
            },

            save : function() {
                const self = this;
                window.localStorage.setItem('units', JSON.stringify(self.units));
            },

            updateUnit : function(unit) {
                const self = this;
                if(typeof self['units'][unit]['count'] == "number") {
                    let display_count = self['units'][unit]['count'].toFixed(0);

                    const abbrs = [
                        {
                            place : 1000000000000,
                            abbr : 't'
                        },
                        {
                            place : 1000000000,
                            abbr : 'b'
                        },
                        {
                            place : 1000000,
                            abbr : 'm'
                        },
                        {
                            place : 1000,
                            abbr : 'k'
                        }
                    ];

                    $.each(abbrs, function(k, data) {
                        if(display_count >= data['place']) {
                            display_count = (display_count / data['place']).toFixed(0) + data['abbr'];
                            return false;
                        }
                    });

                    $('span.unit[data-unit="'+unit+'"]').html(display_count);
                }
                self.save();
            },

            registerClick : function($sel, callback) {
                $sel.unbind();
                $sel.on('click', callback)
            },

            setDefault : function(val, def) {
                if(typeof val == 'undefined') {
                    val = def;
                }

                return val;
            },

            buyShip : function(ship, amount) {
                const self = this;

                ship = self.setDefault(ship, 'venture');
                amount = self.setDefault(amount, 1);

                const cost = self.ships[ship].cost * amount;
                if(self.inventory.credits >= cost) {
                    self.inventory.credits -= cost;
                    self.ships[ship].owned += parseInt(amount);
                }

                self.loadShipData(ship);
            },

            assignShip : function(ship, amount, mineral) {
                const self = this;

                if(typeof self.ships[ship].mining[mineral] == 'undefined') {
                    self.ships[ship].mining[mineral] = 0;
                    self.inventory.minerals[mineral] = 0;
                }

                const unassigned = self.getShipUnassigned(ship);

                if(unassigned >= amount) {
                    self.ships[ship].mining[mineral] += parseInt(amount);
                    self.loadShipData(ship);
                }
            },

            bindActions : function() {
                const self = this;
                const $unit_click = $('button.unit');
                self.registerClick($unit_click, function() {
                    const action = $(this).attr('data-action');
                    const unit = $(this).attr('data-unit');
                    const amount = $(this).attr('data-amount');

                    self[action](unit, amount);
                });

                const $ship_item = $('.ship-item');
                self.registerClick($ship_item, function() {
                    const ship = $(this).data('ship');
                    self.loadShipData(ship);
                });

                const $buy_ship = $('.buy-ship');
                self.registerClick($buy_ship, function () {
                    const amount = $(this).attr('data-amount');
                    const ship = $(this).closest('.ship-container').attr('data-ship');
                    self.buyShip(ship, amount);
                });

                const $assign_ship = $('.assign-ship');
                self.registerClick($assign_ship, function() {
                    const amount = $(this).attr('data-amount');
                    const ship = $(this).closest('.ship-container').attr('data-ship');
                    const mineral = $('[id='+ship+'-mineral]').val();

                    self.assignShip(ship, amount, mineral);
                })

            }
        };

        $(document).ready(function() {
            app.init();
        });

    </script>
</body>